<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="https://kit.fontawesome.com/e9b76784e6.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color: lightseagreen;
        text-align: center;
        
    }
    div{
        
        background-color: blue;
        height: 70px;
    }
    div ul li{
        list-style-type: none;
        width: 100px;
        float: left;
        border-right: 1px solid white;
        text-align: center;
    }
    li a{
        text-decoration: none;
        color:aliceblue;
        line-height: 50px;
        display:block;
    }
    li a :hover {
        background-color: blueviolet;
        color: brown;

    
    }

    
    

    
 

</style>


<body>
    <div>
        <ul>
            <li> <i class="fa-solid fa-house"></i><a href="home">Home</a></li>
           <li> <i class="fa-solid fa-file"></i><a href="about">About</a></li>
           <li>  <i class="fa-solid fa-gear"></i><a href="services">Services</a></li>
           <li> <i class="fa-regular fa-image"></i><a href="portfolio">Portfolio</a></li>
           <li>  <i class="fa-solid fa-people-group"></i><a href="team">Team</a></li>
           <li> <i class="fa-solid fa-envelope"></i> <a href="contact">Contact</a></li>
           <li> <i class="fa-solid fa-book"></i><a href="blog">Blog</a></li>
           <li> <i class="fa-solid fa-cart-shopping"></i><a href="cart">Cart</a></li>
           <li><i class="fa-solid fa-cart-shopping"></i> <a href="price">price</a></li>
           <li><i class="fa-solid fa-dollar-sign"></i> <a href="login">login</a></li>
        </ul>
    </div>
</body>
        

    


</html>